apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.gos.module_web"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "web_"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':baselib')
    //组件中依赖阿里路由编译框架
    kapt "com.alibaba:arouter-compiler:1.2.2"

    implementation project(path: ':dimlib')
    // 支付宝 SDK AAR 包所需的配置
    api(name: 'alipaySdk-15_6_5', ext: 'aar')
}
repositories {
    mavenCentral()
}