<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.qm.module_school.ui.index.SchoolIndexViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <View
            android:id="@+id/top_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bglayoug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qm.lib.widget.dim.AppImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_99"
                android:background="@mipmap/school_top_bg" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/school_index_tab_layout"
                style="@style/school_tablayout_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_alignBottom="@+id/bg"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="false"
                app:tabMaxWidth="@dimen/dp_150"
                app:tabMinWidth="@dimen/dp_84"
                app:tabMode="fixed"
                app:tabRippleColor="@null" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/school_index_tab_layout_left"
                style="@style/school_tablayout_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_alignBottom="@+id/bg"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabRippleColor="@null" />

            <com.qm.lib.widget.dim.AppTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/school_index_tab_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:gravity="center"
                android:minHeight="@dimen/dp_25"
                android:text="@{viewModel.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />
        </RelativeLayout>

<!--        <com.qm.module_school.ui.index.ViewPager2Container-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/bglayoug">-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/school_index_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bglayoug" />
<!--        </com.qm.module_school.ui.index.ViewPager2Container>-->
    </LinearLayout>
</layout>
