<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_back"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/pieview_bg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <View
            android:id="@+id/bg_bg"
            android:layout_width="207dp"
            android:layout_height="207dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape" />

        <ImageView
            android:id="@+id/bg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/bg" />

        <com.dim.dimpieview.DimAnimationPercentPieView
            android:id="@+id/animationPieView"
            android:layout_width="222dp"
            android:layout_height="222dp"
            android:layout_centerInParent="true"
            app:centerTextColor="#ffffff"
            app:centerTextSize="24sp"
            app:circleRadius="96dp"
            app:circleWidth="30dp"
            app:circleStartDeviation="120"
            app:needCircleWidthReduce="true"
            app:circleWidthReduce="5dp"
            app:dataTextColor="#ffffff"
            app:dataTextSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/percent"
                android:gravity="center"
                android:textColor="#FFFEFEFE"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_marginTop="50dip"
        android:gravity="center"
        android:text="开始"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieview_bg" />

    <Button
        android:id="@+id/reset"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_marginTop="50dip"
        android:gravity="center"
        android:text="重置"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <Button
        android:id="@+id/change"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_marginTop="50dip"
        android:gravity="center"
        android:text="改变"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset" />
</android.support.constraint.ConstraintLayout>