<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.qm.lib.widget.piccode.PicCodeViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/dp_310"
        android:layout_height="@dimen/dp_159"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_159"
            android:layout_centerInParent="true"
            android:background="@drawable/lib_base_pic_code_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.qm.lib.widget.dim.AppTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_49"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:text="请输入下方图形验证码"
                android:textColor="@color/color_FF17181A"
                android:textSize="@dimen/sp_13" />

            <RelativeLayout
                android:layout_width="@dimen/dp_270"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:background="@drawable/lib_base_kuang_black"
                android:gravity="center"
                android:onClick="@{viewModel.onRefreshPicCodeClick}">

                <ImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_38"
                    android:onClick="@{viewModel.onRefreshPicCodeClick}"
                    app:base64Pat="@{viewModel.picCodePath}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_205"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="@dimen/dp_205"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal">

                    <com.qm.lib.widget.dim.AppTextView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:background="@{TextUtils.isEmpty(viewModel.codeShow1) ? @drawable/lib_base_kuang_normal : @drawable/lib_base_kuang_black}"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.codeShow1}"
                        android:textColor="@color/color_FF17181A"
                        android:textSize="@dimen/sp_30" />

                    <com.qm.lib.widget.dim.AppTextView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@{TextUtils.isEmpty(viewModel.codeShow2) ? @drawable/lib_base_kuang_normal : @drawable/lib_base_kuang_black}"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.codeShow2}"
                        android:textColor="@color/color_FF17181A"
                        android:textSize="@dimen/sp_30" />

                    <com.qm.lib.widget.dim.AppTextView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@{TextUtils.isEmpty(viewModel.codeShow3) ? @drawable/lib_base_kuang_normal : @drawable/lib_base_kuang_black}"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.codeShow3}"
                        android:textColor="@color/color_FF17181A"
                        android:textSize="@dimen/sp_30" />

                    <com.qm.lib.widget.dim.AppTextView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@{TextUtils.isEmpty(viewModel.codeShow4) ? @drawable/lib_base_kuang_normal : @drawable/lib_base_kuang_black}"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.codeShow4}"
                        android:textColor="@color/color_FF17181A"
                        android:textSize="@dimen/sp_30" />

                </LinearLayout>

                <com.qm.lib.widget.dim.AppEditText
                    android:id="@+id/sign_pic_code_edittext"
                    android:layout_width="@dimen/dp_205"
                    android:layout_height="@dimen/dp_40"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textNoSuggestions"
                    android:maxLength="4"
                    android:text="@{viewModel.codeInput}"
                    android:textColor="@color/transparent"
                    android:textColorHint="@color/transparent"
                    android:textCursorDrawable="@null"
                    app:addTextChangedListener="@{viewModel.textWatah}" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>