apply from: "../module.build.gradle"
apply plugin: 'kotlin-kapt'
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.jy.umshare"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "um_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':baselib')
    //组件中依赖阿里路由编译框架
    kapt "com.alibaba:arouter-compiler:1.2.2"

    implementation 'com.youth.banner:banner:2.1.0'

}
repositories {
    mavenCentral()
}