<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.qy.dodule_goods.ui.GoodsItemViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qm.lib.widget.dim.AppImageView
            url="@{viewModel.item}"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_375" />

    </RelativeLayout>
</layout>
