<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.text.InputType" />

        <variable
            name="input"
            type="com.qy.login.widget.input.InputOption" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/input_left"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="@{input.leftDes}"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_18"
            android:visibility="@{input.isShowLeft ? View.VISIBLE : View.GONE}" />

        <com.qm.lib.widget.dim.AppEditText
            android:id="@+id/input_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toLeftOf="@+id/input_right"
            android:layout_toRightOf="@+id/input_left"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@{input.inputEditHintString}"
            android:inputType='@{input.doesPswInput ? (InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD) : InputType.TYPE_CLASS_TEXT }'
            android:minWidth="@dimen/dp_65"
            android:singleLine="true"
            android:text="@{input.inputEditString}"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/user_input_coursor"
            android:textSize="@{TextUtils.isEmpty(input.inputEditString) ? @dimen/sp_16 : @dimen/sp_18}" />

        <com.qm.lib.widget.dim.AppTextView
            android:id="@+id/input_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_13"
            android:textSize="@dimen/sp_16"
            android:text="@{input.inputRightString}"
            android:textColor="@{input.isInputRightCount() ? @color/color_dark : @color/color_dark}"
            android:textColorHint="@color/colorBaseWhite"
            android:visibility="@{TextUtils.isEmpty(input.inputRightString) ? View.GONE : View.VISIBLE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_alignParentBottom="true"
            android:background="@{TextUtils.isEmpty(input.inputEditString) ? @color/line_empty : @color/line_full}" />
    </RelativeLayout>
</layout>