apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def grp = parent.ext

android {
    compileSdkVersion grp.android.compileSdkVersion
    buildToolsVersion grp.android.buildToolsVersion

    defaultConfig {
        minSdkVersion grp.android.minSdkVersion
        targetSdkVersion grp.android.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appName: "价值链"]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "lib_base_"

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true

        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //公用的support相关库在base中依赖
    api grp.support["androidx-design"]
    api grp.support["androidx-appcompat-v7"]
    api grp.support["androidx-support-v4"]
    api grp.support["androidx-cardview-v7"]
    api grp.support["androidx-constraint-layout"]
    api grp.support["androidx-core"]

    //核心基础库
    api project(':dimlib')
    //阿里路由框架
    api grp.dependencies["arouter-api"]
    //组件中依赖阿里路由编译框架
    kapt grp.dependencies["arouter-compiler"]

    // 友盟依赖
    api 'com.umeng.umsdk:common:9.3.8' // 版本号(必选)
    api 'com.umeng.umsdk:asms:1.2.2' // asms包依赖(必选)
    api 'com.umeng.umsdk:apm:1.2.0' // U-APM产品包依赖(必选)
    // 友盟分享
    api 'com.umeng.umsdk:share-core:7.1.4'
    api 'com.umeng.umsdk:share-board:7.1.4'
    api 'com.umeng.umsdk:share-qq:7.1.4'
    api 'com.tencent.tauth:qqopensdk:3.51.2'
    api 'com.umeng.umsdk:share-wx:7.1.4'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'
    api 'com.google.zxing:core:3.3.0'

    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    // 临时，会修改
    api 'com.mylhyl:zxingscanner:2.1.6'

    api('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    api('org.web3j:core:3.3.1-android') {
        exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
    }

    // Rxdownload
    api('zlc.season:rxdownload3:1.3.4') {
        exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
    }
}
repositories {
//    jcenter()
    mavenCentral()
}
