<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_top_layer_bg"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/photo_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/base_top_layer_bg" >

        <Button
            android:id="@+id/photo_bt_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_confirm" />

        <Button
            android:id="@+id/photo_bt_del"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_del" />
    </RelativeLayout>

    <TextView
        android:id="@+id/positon"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="1/1"
        android:textColor="@color/btn_text333"
        android:textSize="15sp" />

</RelativeLayout>