
ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 237,
            versionName      : "2.3.7",
    ]
    //version配置
    versions = [
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "androidx-core"                    : 'androidx.core:core-ktx:1.2.0',
            "androidx-constraint-layout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx-support-v4"              : "androidx.legacy:legacy-support-v4:1.0.0",
            "androidx-appcompat-v7"            : "androidx.appcompat:appcompat:1.1.0-alpha04",
            "androidx-cardview-v7"             : "androidx.cardview:cardview:1.0.0",
            "androidx-support-v13"             : "androidx.legacy:legacy-support-v13:1.0.0",
            "androidx-support-fragment"        : "androidx.fragment:fragment:1.0.0",
            "androidx-design"                  : "com.google.android.material:material:1.1.0-alpha05",
            "androidx-animated-vector-drawable": "androidx.vectordrawable:vectordrawable-animated:1.0.0",
            "androidx-preference-v7"           : "androidx.preference:preference:1.1.0-alpha04",
            "androidx-recyclerview-v7"         : "androidx.recyclerview:recyclerview:1.1.0-alpha04",
            "androidx-recyclerview-selection"  : "androidx.recyclerview:recyclerview-selection:1.1.0-alpha01",
            "androidx-support-vector-drawable" : "androidx.vectordrawable:vectordrawable:1.1.0-alpha01",

            "androidx-support-annotations"     : "androidx.annotation:annotation:1.0.0",

            "androidx-test"                    : "androidx.test:runner:1.1.0",
            "androidx-espresso-core"           : "androidx.test.espresso:espresso-core:3.1.0",

            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle_2"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components_2"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-okhttp3-integration"            : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "glide-annotations"                    : "com.github.bumptech.glide:annotations:4.11.0",
            //高斯模糊
            "blur"                                 : "jp.wasabeef:glide-transformations:4.0.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
//            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
//            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01',
            "lifecycle-compiler"                 : 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01',
            //
            "androidx-lifecycle-extensions"        : "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04",
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
            // view 注入
            "butterknife"                          : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:10.1.0",
    ]
}

