include ':BuildSrc'
include ':module_goods'
include ':module_school'
include ':module_mine'
include ':module_login'
include ':module_juggle'
include ':module_common'
include ':module_web'
include ':module_umshare'
include ':module_version'
include ':dimlib'
include ':baselib'
include ':dimlib'
include ':baselib'
include ':app'
rootProject.name = "brick_pontus"
