<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="banner"
            type="com.qm.module_juggle.entity.MHomeDataBean.MHomeDataItemData" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qm.lib.widget.dim.AppImageView
            android:id="@+id/home_main_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </RelativeLayout>
</layout>
