<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.qm.lib.utils.RuntimeData" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.qm.lib.widget.dim.AppImageView
            android:id="@+id/icon_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <com.qm.lib.widget.dim.AppTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:minHeight="@dimen/dp_25"
            android:text="通证中心"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18" />

        <RelativeLayout
            android:layout_width="@dimen/dp_355"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_16"
            android:visibility="@{RuntimeData.getInstance().getHideBlock() ? View.GONE : View.VISIBLE}">

            <com.qm.lib.widget.dim.AppImageView
                android:id="@+id/bt_bg"
                android:layout_width="@dimen/dp_355"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_144" />

            <com.qm.lib.widget.dim.AppImageView
                android:id="@+id/bt_icon"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_36"
                android:layout_alignLeft="@+id/bt_bg"
                android:layout_alignTop="@+id/bt_bg"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_11" />

            <com.qm.lib.widget.dim.AppTextView
                android:id="@+id/bt_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_alignTop="@+id/bt_icon"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/bt_icon"
                android:gravity="center"
                android:text="BT"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <com.qm.lib.widget.dim.AppTextView
                android:id="@+id/bt_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_icon"
                android:layout_alignLeft="@+id/bt_bg"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:minHeight="@dimen/dp_44"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30" />

            <com.qm.lib.widget.dim.AppTextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_show"
                android:layout_alignLeft="@+id/bt_bg"
                android:layout_alignRight="@+id/bt_bg"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_20"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
