<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.qm.lib.utils.RuntimeData" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_332"
        android:orientation="vertical">

        <com.qm.lib.widget.dim.AppImageView
            android:id="@+id/pool_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/dt_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/home_title_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{RuntimeData.getInstance().getHideBlock() ? View.INVISIBLE : View.VISIBLE}">

            <com.qm.lib.widget.dim.AppImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/home_title_item_icon" />

            <com.qm.lib.widget.dim.AppTextView
                android:id="@+id/bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/qiandao"
            android:layout_toRightOf="@+id/dt_layout"
            android:background="@drawable/home_title_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{RuntimeData.getInstance().getHideBlock() ? View.INVISIBLE : View.VISIBLE}">

            <com.qm.lib.widget.dim.AppImageView
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/home_title_address_icon" />

            <com.qm.lib.widget.dim.AppTextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:ellipsize="end"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:text="ID:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/walk_layout"
            android:layout_width="@dimen/dp_57"
            android:layout_height="@dimen/dp_57"
            android:layout_below="@+id/dt_layout"
            android:layout_marginTop="@dimen/dp_34"
            android:visibility="gone">

            <com.qm.lib.widget.dim.AppImageView
                android:id="@+id/walk"
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/home_title_qiandao" />

            <com.qm.lib.widget.dim.AppTextView
                android:id="@+id/walk_num"
                android:layout_width="@dimen/dp_57"
                android:layout_height="wrap_content"
                android:layout_below="@+id/walk"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_horizontal"
                android:text="111"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11" />
        </RelativeLayout>

        <com.qm.lib.widget.dim.AppImageView
            android:id="@+id/qiandao"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_37"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_34"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/watch_bg"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_94"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_112"
            android:visibility="gone">

            <com.qm.lib.widget.dim.AppImageView
                android:layout_width="@dimen/dp_170"
                android:layout_height="@dimen/dp_94"
                android:background="@mipmap/home_title_watch_bg" />

            <com.qm.lib.widget.dim.AppTextView
                android:id="@+id/watch_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_49"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.qm.module_juggle.widget.pool.EquitiesPoolView
            android:id="@+id/pool_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_80" />

    </RelativeLayout>
</layout>