<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_bg"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/dp_100"
    android:background="@color/white">

    <com.qm.lib.widget.dim.AppImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_100"
        android:scaleType="fitXY" />

</RelativeLayout>

