<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.qm.module_juggle.entity.MHomeDataBean.MHomeDataItemData" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="horizontal">

        <com.qm.module_juggle.widget.QYLinkageRecyclerView
            android:id="@+id/linkage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1" />
    </RelativeLayout>
</layout>
