<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_50"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.qm.lib.widget.dim.AppImageView
        android:id="@+id/ball_img"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42" />

    <com.qm.lib.widget.dim.AppImageView
        android:id="@+id/ball_img_default"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_58"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/ball_name"
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        tools:text="0.12" />

</LinearLayout>